[35mnetlify.toml[m[36m:[m  omit_[1;31mkey[ms = [
[35mnetlify.toml[m[36m:[m    "REACT_APP_SUPABASE_ANON_[1;31mKEY[m",
[35mnetlify.toml[m[36m:[m    "REACT_APP_FIREBASE_VAPID_[1;31mKEY[m",
[35mnetlify.toml[m[36m:[m    "REACT_APP_WEATHER_API_[1;31mKEY[m",
[35mnetlify.toml[m[36m:[m    "api[1;31mKey[m"  # <--- Add this string (to help Netlify ignore the Firebase one)
[35mpackage-lock.json[m[36m:[m        "eslint-visitor-[1;31mkey[ms": "^2.1.0",
[35mpackage-lock.json[m[36m:[m    "node_modules/@babel/eslint-parser/node_modules/eslint-visitor-[1;31mkey[ms": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/eslint-visitor-[1;31mkey[ms/-/eslint-visitor-[1;31mkey[ms-2.1.0.tgz",
[35mpackage-lock.json[m[36m:[m    "node_modules/@babel/plugin-bugfix-firefox-class-in-computed-class-[1;31mkey[m": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-firefox-class-in-computed-class-[1;31mkey[m/-/plugin-bugfix-firefox-class-in-computed-class-[1;31mkey[m-7.27.1.tgz",
[35mpackage-lock.json[m[36m:[m    "node_modules/@babel/plugin-transform-duplicate-[1;31mkey[ms": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-[1;31mkey[ms/-/plugin-transform-duplicate-[1;31mkey[ms-7.27.1.tgz",
[35mpackage-lock.json[m[36m:[m      "integrity": "sha512-oThy3BCuCha8kDZ8ZkgOg2exvPYUlprMukKQXI1r1pJ47NCvxf[1;31mkEy[m8vK+r/hT9nF0Aa4H1WUPZZjHTFtAhGfmQ==",
[35mpackage-lock.json[m[36m:[m        "@babel/plugin-bugfix-firefox-class-in-computed-class-[1;31mkey[m": "^7.27.1",
[35mpackage-lock.json[m[36m:[m        "@babel/plugin-transform-duplicate-[1;31mkey[ms": "^7.27.1",
[35mpackage-lock.json[m[36m:[m    "node_modules/@csstools/postcss-font-format-[1;31mkey[mwords": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/@csstools/postcss-font-format-[1;31mkey[mwords/-/postcss-font-format-[1;31mkey[mwords-1.0.1.tgz",
[35mpackage-lock.json[m[36m:[m        "eslint-visitor-[1;31mkey[ms": "^3.4.3"
[35mpackage-lock.json[m[36m:[m      "integrity": "sha512-LA72+88A11ND/yFIMzyuLRSMJ+tR[1;31mKeY[mKeQ+mR3DcAZ5I4h5CPWN9AHyUzJbWSYp/u2u0xhmgOe0+E41+GjEueA==",
[35mpackage-lock.json[m[36m:[m        "@typescript-eslint/visitor-[1;31mkey[ms": "5.62.0"
[35mpackage-lock.json[m[36m:[m        "@typescript-eslint/visitor-[1;31mkey[ms": "5.62.0",
[35mpackage-lock.json[m[36m:[m    "node_modules/@typescript-eslint/visitor-[1;31mkey[ms": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/@typescript-eslint/visitor-[1;31mkey[ms/-/visitor-[1;31mkey[ms-5.62.0.tgz",
[35mpackage-lock.json[m[36m:[m        "eslint-visitor-[1;31mkey[ms": "^3.3.0"
[35mpackage-lock.json[m[36m:[m    "node_modules/ajv-[1;31mkey[mwords": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/ajv-[1;31mkey[mwords/-/ajv-[1;31mkey[mwords-5.1.0.tgz",
[35mpackage-lock.json[m[36m:[m    "node_modules/babel-loader/node_modules/ajv-[1;31mkey[mwords": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/ajv-[1;31mkey[mwords/-/ajv-[1;31mkey[mwords-3.5.2.tgz",
[35mpackage-lock.json[m[36m:[m        "ajv-[1;31mkey[mwords": "^3.5.2"
[35mpackage-lock.json[m[36m:[m        "path-[1;31mkey[m": "^3.1.0",
[35mpackage-lock.json[m[36m:[m        "object-[1;31mkey[ms": "^1.1.1"
[35mpackage-lock.json[m[36m:[m        "object-[1;31mkey[ms": "^1.1.1",
[35mpackage-lock.json[m[36m:[m        "own-[1;31mkey[ms": "^1.0.1",
[35mpackage-lock.json[m[36m:[m        "eslint-visitor-[1;31mkey[ms": "^3.4.3",
[35mpackage-lock.json[m[36m:[m    "node_modules/eslint-visitor-[1;31mkey[ms": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/eslint-visitor-[1;31mkey[ms/-/eslint-visitor-[1;31mkey[ms-3.4.3.tgz",
[35mpackage-lock.json[m[36m:[m        "eslint-visitor-[1;31mkey[ms": "^3.4.1"
[35mpackage-lock.json[m[36m:[m    "node_modules/file-loader/node_modules/ajv-[1;31mkey[mwords": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/ajv-[1;31mkey[mwords/-/ajv-[1;31mkey[mwords-3.5.2.tgz",
[35mpackage-lock.json[m[36m:[m        "ajv-[1;31mkey[mwords": "^3.5.2"
[35mpackage-lock.json[m[36m:[m        "[1;31mkey[mv": "^4.5.3",
[35mpackage-lock.json[m[36m:[m    "node_modules/fork-ts-checker-webpack-plugin/node_modules/ajv-[1;31mkey[mwords": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/ajv-[1;31mkey[mwords/-/ajv-[1;31mkey[mwords-3.5.2.tgz",
[35mpackage-lock.json[m[36m:[m        "ajv-[1;31mkey[mwords": "^3.4.1"
[35mpackage-lock.json[m[36m:[m    "node_modules/fs-mon[1;31mkey[m": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/fs-mon[1;31mkey[m/-/fs-mon[1;31mkey[m-1.0.6.tgz",
[35mpackage-lock.json[m[36m:[m      "deprecated": "This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a [1;31mkey[m value, which is much more comprehensive and powerful.",
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mkey[mv": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/[1;31mkey[mv/-/[1;31mkey[mv-4.5.4.tgz",
[35mpackage-lock.json[m[36m:[m        "fs-mon[1;31mkey[m": "^1.0.4"
[35mpackage-lock.json[m[36m:[m        "path-[1;31mkey[m": "^3.0.0"
[35mpackage-lock.json[m[36m:[m    "node_modules/object-[1;31mkey[ms": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/object-[1;31mkey[ms/-/object-[1;31mkey[ms-1.1.1.tgz",
[35mpackage-lock.json[m[36m:[m        "object-[1;31mkey[ms": "^1.1.1"
[35mpackage-lock.json[m[36m:[m    "node_modules/own-[1;31mkey[ms": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/own-[1;31mkey[ms/-/own-[1;31mkey[ms-1.0.1.tgz",
[35mpackage-lock.json[m[36m:[m        "object-[1;31mkey[ms": "^1.1.1",
[35mpackage-lock.json[m[36m:[m    "node_modules/path-[1;31mkey[m": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/path-[1;31mkey[m/-/path-[1;31mkey[m-3.1.1.tgz",
[35mpackage-lock.json[m[36m:[m      "integrity": "sha512-xceH2snhtb5M9liqDsmEw56le376mTZkEX/jEb/RxNFyegNul7eNslCXP9FDj/Lcu0X8[1;31mKEy[mMceP2ntpaHrDEVA==",
[35mpackage-lock.json[m[36m:[m        "@csstools/postcss-font-format-[1;31mkey[mwords": "^1.0.1",
[35mpackage-lock.json[m[36m:[m        "ajv-[1;31mkey[mwords": "^5.1.0"
[35mpackage-lock.json[m[36m:[m      "integrity": "sha512-nWJ91DjeOkej/TA8pXQ3myruKp[1;31mKEY[mgqvpw9lz4OPHj/NWFNluYrjbz9j01CJ8yKQd2g4jFoOkINCTW2I5LEEyw==",
[35mpublic/index.html[m[36m:[m    <meta name="[1;31mkey[mwords" content="senior wellness, WellFit Community, health tracking, fitness, RPM, aging well" />
[35msrc/components/AdminProfileEditor.tsx[m[36m:[m          <option [1;31mkey[m={profile.id} value={profile.id}>
[35msrc/components/AdminProfileEditor.tsx[m[36m:[m          <div [1;31mkey[m={note.id} className="border p-2 rounded my-2 bg-white">
[35msrc/components/CheckInTracker.tsx[m[36m:[mconst STORAGE_[1;31mKEY[m = 'wellfitCheckIns';
[35msrc/components/CheckInTracker.tsx[m[36m:[m    const raw = localStorage.getItem(STORAGE_[1;31mKEY[m);
[35msrc/components/CheckInTracker.tsx[m[36m:[m    localStorage.setItem(STORAGE_[1;31mKEY[m, JSON.stringify(history));
[35msrc/components/CheckInTracker.tsx[m[36m:[m            [1;31mkey[m={label}
[35msrc/components/CheckInTracker.tsx[m[36m:[m              <li [1;31mkey[m={i}>
[35msrc/components/IngredientList.tsx[m[36m:[m        <li [1;31mkey[m={index} className="text-base text-gray-800">{item}</li>
[35msrc/components/LockScreen.tsx[m[36m:[mconst ADMIN_[1;31mKEY[m = 'WF_ADMIN_[1;31mKEY[m'; // localStorage [1;31mkey[m
[35msrc/components/LockScreen.tsx[m[36m:[m    const valid[1;31mKey[m = process.env.REACT_APP_ADMIN_SECRET;
[35msrc/components/LockScreen.tsx[m[36m:[m    if (input === valid[1;31mKey[m) {
[35msrc/components/LockScreen.tsx[m[36m:[m      localStorage.setItem(ADMIN_[1;31mKEY[m, input);
[35msrc/components/LockScreen.tsx[m[36m:[m      setError('Invalid [1;31mkey[m—access denied');
[35msrc/components/LockScreen.tsx[m[36m:[m          placeholder="Enter Admin [1;31mKey[m"
[35msrc/components/LockScreenUser.tsx[m[36m:[m    if (!window.Public[1;31mKey[mCredential) {
[35msrc/components/LockScreenUser.tsx[m[36m:[m        public[1;31mKey[m: {
[35msrc/components/PhotoGallery.tsx[m[36m:[m        <img [1;31mkey[m={url} src={url} alt="Uploaded" className="w-full rounded shadow-sm" />
[35msrc/components/StepList.tsx[m[36m:[m        <li [1;31mkey[m={index} className="text-base text-gray-800">{step}</li>
[35msrc/components/UsersList.tsx[m[36m:[m            <li [1;31mkey[m={user.id} className="bg-gray-100 rounded-lg p-3">
[35msrc/components/WeatherWidget.tsx[m[36m:[mconst API_[1;31mKEY[m = process.env.REACT_APP_WEATHER_API_[1;31mKEY[m;
[35msrc/components/WeatherWidget.tsx[m[36m:[m    fetch(`https://api.weatherapi.com/v1/current.json?[1;31mkey[m=${API_[1;31mKEY[m}&q=${q}&aqi=no`)
[35msrc/components/WordFind.tsx[m[36m:[m              const [1;31mkey[m = `${r},${c}`;
[35msrc/components/WordFind.tsx[m[36m:[m                  [1;31mkey[m={[1;31mkey[m}
[35msrc/components/WordFind.tsx[m[36m:[m              [1;31mkey[m={w}
[35msrc/data/recipesWeek2.ts[m[36m:[m    name: "Tur[1;31mkey[m and Spinach Lettuce Wraps",
[35msrc/data/recipesWeek2.ts[m[36m:[m      "1/2 pound lean ground tur[1;31mkey[m",
[35msrc/data/recipesWeek2.ts[m[36m:[m      "Heat olive oil in a skillet over medium heat. Add ground tur[1;31mkey[m.",
[35msrc/firebase.ts[m[36m:[m  api[1;31mKey[m: process.env.REACT_APP_FIREBASE_API_[1;31mKEY[m,
[35msrc/lib/supabaseClient.ts[m[36m:[mconst supabaseAnon[1;31mKey[m = process.env.REACT_APP_SUPABASE_ANON_[1;31mKEY[m as string;
[35msrc/lib/supabaseClient.ts[m[36m:[mif (!supabaseUrl || !supabaseAnon[1;31mKey[m) {
[35msrc/lib/supabaseClient.ts[m[36m:[mexport const supabase = createClient(supabaseUrl, supabaseAnon[1;31mKey[m);
[35msrc/scripts/importMeals.ts[m[36m:[mconst supabase[1;31mKey[m = process.env.SUPABASE_ANON_[1;31mKEY[m;
[35msrc/scripts/importMeals.ts[m[36m:[mif (!supabaseUrl || !supabase[1;31mKey[m) {
[35msrc/scripts/importMeals.ts[m[36m:[mconst supabase = createClient(supabaseUrl, supabase[1;31mKey[m);
Binary file [35msupabase.tar.gz[m matches
[35msupabase/functions/mailersend-email/index.ts[m[36m:[m        "Authorization": `Bearer ${Deno.env.get("MAILERSEND_API_[1;31mKEY[m")}`,
[35msupabase/functions/notify-stale-checkins/index.ts[m[36m:[m  Deno.env.get("SUPABASE_SERVICE_ROLE_[1;31mKEY[m")!
[35msupabase/functions/send-stale-reminders/index.ts[m[36m:[m  Deno.env.get("SUPABASE_SERVICE_ROLE_[1;31mKEY[m")!
[35msupabase/functions/send-stale-reminders/index.ts[m[36m:[mconst FCM_SERVER_[1;31mKEY[m = Deno.env.get("FCM_SERVER_[1;31mKEY[m")!;
[35msupabase/functions/send-stale-reminders/index.ts[m[36m:[m          Authorization: `[1;31mkey[m=${FCM_SERVER_[1;31mKEY[m}`,
[35mtestSupabase.js[m[36m:[mconst SUPABASE_ANON_[1;31mKEY[m = 'your-anon-[1;31mkey[m';
[35mtestSupabase.js[m[36m:[mconst supabase = createClient(SUPABASE_URL, SUPABASE_ANON_[1;31mKEY[m);
